CANS_SERVER_HOSTNAME=cans-server
CANS_PORT=15000
CANS_SELF_SIGNED_CERT_PATH=resources/certs/CansCert.pem
CANS_PRIVATE_KEY_PATH=resources/certs/CansKey.pem

CANS_CLIENT_LOGFILE_PATH=cans_client_runtime.log
CANS_CLIENT_LOGFILE_CAPACITY_KB=1024
CANS_SERVER_LOGFILE_PATH=/log/cans_server_runtime.log
CANS_SERVER_LOGFILE_CAPACITY_KB=1024

CANS_DEV_ALICE_PUBKEY=AlicesPublicKey
CANS_DEV_BOB_PUBKEY=BobsPublicKey
