CANS_SERVER_HOSTNAME=cans-server
CANS_PORT=15000
CANS_SELF_SIGNED_CERT_PATH=resources/certs/CansCert.pem
CANS_PRIVATE_KEY_PATH=resources/certs/CansKey.pem

CANS_CLIENT_LOGFILE_PATH=runtime_client.log
CANS_CLIENT_LOGFILE_CAPACITY_KB=1024
CANS_SERVER_LOGFILE_PATH=/log/runtime_server.log
CANS_SERVER_LOGFILE_CAPACITY_KB=1024
CANS_SERVER_DB_NAME=server.sqlite
CANS_SERVER_DB_PASSWORD=123test123

CANS_DEV_ALICE_PUBKEY=AlicesPublicKey
CANS_DEV_BOB_PUBKEY=BobsPublicKey
