CANS_SERVER_HOSTNAME=cans-server
CANS_PORT=15000
CANS_SELF_SIGNED_CERT_PATH=resources/certs/CansCert.pem
CANS_PRIVATE_KEY_PATH=resources/certs/CansKey.pem

CANS_LOGFILE_PATH=/log/runtime.log
CANS_LOGFILE_CAPACITY_KB=1024

CANS_DEV_ALICE_PUBKEY=AlicesPublicKey
CANS_DEV_BOB_PUBKEY=BobsPublicKey
