[metadata]
name = cans_common_utils
description = Common CANS utilities
license = MIT
platforms = unix, linux
classifiers =
    Programming Language :: Python :: 3.8

[options]
packages =
    common
package_dir = =src
python_requires = >=3.8
